<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Pre Conexion de urls -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://i.imgur.com" crossorigin />
    <link rel="dns-prefetch" href="https://i.imgur.com" crossorigin />
    <title>My page banners</title>
  </head>
  <body id="app" class="app">
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
